[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = COM4
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = .\
#>>>>----sync remote target----<<<<
remote = /apps/play32app_template
#>>>>----build source----<<<<
source = .\
#>>>>----build output----<<<<
output = .\.build\apps\play32app_template
#>>>>----include path RegExp----<<<<
# include = 
#>>>>----exclude path RedExp----<<<<
exclude = \.pyi|\.pyc|__pycache__|/main.py|/README.md|/requirements.txt
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----compile arch----<<<<
arch = xtensawin
#>>>>----mpy-cross executable path----<<<<
mpycross = .\.native\mpy-cross-1.14.exe